# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0xcB10AB2E59Ac73e202adE31531462F7a75cfe74C
NEXT_PUBLIC_TOKEN_ADDRESS=0x6490E12d480549D333499236fF2Ba6676C296011

# Plugin addresses
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0x9d2f62109CE2fDb3FaE58f14D2c1CedFdc7939f9
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0x2198F07F02b2D7365C7Df8C488741B43EE076f83
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0x799A3D93DB762A838F41Dd956857463AC9D245d7
NEXT_PUBLIC_ENCRYPTION_REGISTRY_CONTRACT_ADDRESS=0x054098E107FCd07d1C3D0F97Ba8217CE85AaC3ca
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0x9A118b78dE4b3c91706f45Bb8686f678d5600500

NEXT_PUBLIC_TAIKO_BRIDGE_ADDRESS=0xA098b76a3Dd499D3F6D58D8AcCaFC8efBFd06807

# Network and services
NEXT_PUBLIC_CHAIN_NAME=holesky
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-holesky.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (scripts)
