# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0x464E808De86C90Ea0423854cABE887b6AEF85c1E
NEXT_PUBLIC_TOKEN_ADDRESS=0x7Ae1BbFfF99316922cebC74C9465d8E3Cdfc65e3

# Plugin addresses
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0x07d0ac4ef82cA8E799BAB1f07f5e4f1De933E88C
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0x143209C5fc8004c4B41cA7Bd27666d884B35c809
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0x73aA4dBD85eca05542013dcd893CC9DD0c681184
NEXT_PUBLIC_PUBLIC_KEY_REGISTRY_CONTRACT_ADDRESS=0xD4615654030982779AC1DD0ff3e69FCD8f8b702d
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0x32ccaee7288e43128C99B5505e6B9cF395ED8b64

NEXT_PUBLIC_TAIKO_BRIDGE_ADDRESS=0x1234567890123456789012345678901234567890

# Network and services
NEXT_PUBLIC_CHAIN_NAME=holesky
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-holesky.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINT="https://..."
NEXT_PUBLIC_IPFS_API_KEY="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (scripts)
