# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0x6C477915CC803518723d4Bdd5B2170cf38A57203
NEXT_PUBLIC_TOKEN_ADDRESS=0xf7A8F99a1d0AFB3C95f80770223b00e062C6Ec19

# Plugin addresses
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0x0fC611670228A61824c317926f30e8a2615aa1A3
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0x619d6661eA06b917e26694f23c5Bb32fa0456773
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0xC9304930f6a4fB2DAe74A17032426Aa1E817897A
NEXT_PUBLIC_PUBLIC_KEY_REGISTRY_CONTRACT_ADDRESS=0xadAb459A189AAaa17D4807805e6Fab55d3fb5C44
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0x0cE7f031BA69abFB404fE148dD09F597db8AB3a0

NEXT_PUBLIC_TAIKO_BRIDGE_ADDRESS=0x1234567890123456789012345678901234567890

# Network and services
NEXT_PUBLIC_CHAIN_NAME=sepolia
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-sepolia.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINT="https://..."
NEXT_PUBLIC_IPFS_API_KEY="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (scripts)
