# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0xeB4586617089270Fe042F69Bf799590AF224807a
NEXT_PUBLIC_TOKEN_ADDRESS=0x12b2574840dB17C2278d9725a2679E97FE266075

# Plugin addresses
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0xd8Fe1194Cf90eF38b54A110EcfeAE8F2AA5Dfe86
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0xeCBa720A8645B198b2637f6559B9155E4bc3B566
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0xd9F6A2533efab98bA016Cb1D3001b6Ec1C246485
NEXT_PUBLIC_PUBLIC_KEY_REGISTRY_CONTRACT_ADDRESS=0xbD8E6796c937217fD728567C650Ab64F8CB702fC
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0x964140B4Aad144bfe9cCDc6EB06baeBc4bed3357

# Network and services
NEXT_PUBLIC_CHAIN_NAME=sepolia
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-sepolia.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINT="https://..."
NEXT_PUBLIC_IPFS_API_KEY="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (scripts)
