# General# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0x8caD8b62769710233f319611d064462b633Bbb8C
NEXT_PUBLIC_TOKEN_ADDRESS=0x18EE0C13EC97a60fc190bABB348FD87421368920

# Plugin addresses
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0xc880dB28A9105e6D69d30E93d99E38eFE84c54CB
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0x3bE6294EB67A3501bF091fD229282F2A51c532d2
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0xBB249c027c5De908288104F665A605ceC88ad6CE
NEXT_PUBLIC_SIGNER_LIST_CONTRACT_ADDRESS=0x7716DcB9B83f5f9fB5266767841c3F29555cE2d5
NEXT_PUBLIC_ENCRYPTION_REGISTRY_CONTRACT_ADDRESS=0x94224B656D7D174B2Aa97FFCB188A847E6EA4511
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0xb8D78b40014D36F83dDc8219c0621d35E8043167

NEXT_PUBLIC_TAIKO_BRIDGE_ADDRESS=0xA098b76a3Dd499D3F6D58D8AcCaFC8efBFd06807

# Network and services
NEXT_PUBLIC_CHAIN_NAME=holesky
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-holesky.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (scripts)
